NODE_ENV="development"

PORT=5001

NODE_TLS_REJECT_UNAUTHORIZED=0

TOKEN_SECRET_KEY="secret_key"
ACCESS_TOKEN_EXPIRATION="1h"
REFRESH_TOKEN_EXPIRATION="7d"

COSMOS_DB_ENDPOINT="https://localhost:8081"
COSMOS_DB_KEY="C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
COSMOS_DB="a11y"
COSMOS_CONTAINER_USER_DETAILS="user-details"